<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%; 
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: #083d77;
        }
        .centered-container {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60%;
            size: 2em
        }
        

        .banner-container {
            background-color: #083d77; 
            color: #ffc107; 
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); 
        }
        .banner-container h1 {
            margin: 0;
            font-size: 2.5em; 
        }

        .option-text {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em; 
            margin: 20px 0; 
        }

        .btn-blue {
            background-color: #083d77;
            color: white;
        }
        .btn-yellow {
            background-color: #ffc107;
            color: black;
        }

        .btn-grey {
            background-color: #c0c0c0;
            color: black;
        }
        .btn-custom {
            margin: 10px;
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="banner-container">
        <h1>Welcome to the BEST Portfolio Managing Portal</h1>
    </div>

    <div class="centered-container">
        <p class="option-text">Select an Option Below:</p>
        <a href="/top_gainers" class="btn btn-custom btn-blue btn-lg">Explore Daily Top Gainers</a>
        <a href="/search" class="btn btn-custom btn-yellow btn-lg">Build Your Portfolio</a>
        <a href="/portfolio" class="btn btn-custom btn-grey btn-lg">Your Portfolio</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
