<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Stocks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%; 
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f7f6; 
            color: #083d77; 
        }
        .banner-container {
            background-color: #f4f7f6; 
            color: #083d77; 
            padding: 20px 0;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }
        .banner-container h1 {
            margin: 0;
            font-size: 2em; 
        }
        .content-container {
            padding: 20px;
            text-align: center;
        }
        .form-group {
            margin: 20px 0;
            text-align: center;
            display: flex;
        }
        .btn-custom {
            background-color: #007bff; 
            color: white;
            border-radius: 5px;
            padding: 10px 30px;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #0056b3; 
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #083d77;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class="banner-container">
        <h1>Search for a Stock</h1>
    </div>

    <div class="container content-container">
        <form method="post" action="/search">
            <div class="form-group">
                <input type="text" class="form-control" name="ticker" placeholder="Enter Stock Symbol" required>
            </div>
            <button type="submit" class="btn btn-custom">Search</button>
        </form>
        <a href="/" class="back-link">Back to Home</a>
    </div>
</body>
</html>
