<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Stock Gainers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%; 
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f7f6; 
            color: #083d77; 
        }
        .banner-container {
            background-color: #f4f7f6; 
            color: #083d77; 
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }
        .banner-container h1 {
            margin: 0;
            font-size: 2em; 
            text-decoration: solid;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .content-container {
            padding: 20px;
        }
        .table {
            margin-top: 20px;
        }
        .table th {
            background-color: #e7f1ff; 
            color: #083d77; 
        }
        .back-link {
            display: block;
            margin-top: 20px;
            color: #083d77;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class="banner-container">
        <h1>The Daily Top 10 Performance Stocks</h1>
    </div>

    <div class="container content-container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Price (Intraday)</th>
                    <th>Avg Vol (3 month)</th>
                    <th>Market Cap</th>
                    <th>PE Ratio (TTM)</th>
                </tr>
            </thead>
            <tbody>
                {% for stock in top_gainers.to_dict(orient='records') %}
                    <tr>
                        <td>{{ stock['Symbol'] }}</td>
                        <td>{{ stock['Name'] }}</td>
                        <td>{{ stock['Price (Intraday)'] }}</td>
                        <td>{{ stock['Avg Vol (3 month)'] }}</td>
                        <td>{{ stock['Market Cap'] }}</td>
                        <td>{{ stock['PE Ratio (TTM)'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="back-link">Back to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
